# API Keys for Exchanges
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# Bybit API Keys
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret

# Azure Cosmos DB Configuration
COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://your-cosmos-db-account.documents.azure.com:443/
COSMOS_DB_KEY=your_cosmos_db_key
COSMOS_DB_COMMON_CONTAINER_NAME=00000000-0000-0000-0000-00000000

# Server Configuration
PORT=3000
TESTNET_PORT=3001
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=binance_bot_db